/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MSC_Record.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Michel\Documents\Unreal Projects\AM_VR\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Michel\Documents\Unreal Projects\AM_VR\Plugins\MSC_Record\Intermediate\Build\Win64\x64\UnrealEditor\Development\MSC_Record\Module.MSC_Record.cpp.obj"
"C:\Users\Michel\Documents\Unreal Projects\AM_VR\Plugins\MSC_Record\Intermediate\Build\Win64\x64\UnrealEditor\Development\MSC_Record\Default.rc2.res"
/OUT:"C:\Users\Michel\Documents\Unreal Projects\AM_VR\Plugins\MSC_Record\Intermediate\Build\Win64\x64\UnrealEditor\Development\MSC_Record\UnrealEditor-MSC_Record.lib"
